DB_HOST=localhost
DB_PORT=5432
DB_USER=avl
DB_PASSWORD=lav1907
DB_NAME=tournaments

SECRET_KEY=secret_key
ALGORITHM=HS256

STRATZ_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiYTgzM2QwOTEtNzFlZS00MWIzLWJiZjUtMDllYTAxZjYyNTA1IiwiU3RlYW1JZCI6IjEyMzMwNDUwNjQiLCJuYmYiOjE3MTQyNDI5NzcsImV4cCI6MTc0NTc3ODk3NywiaWF0IjoxNzE0MjQyOTc3LCJpc3MiOiJodHRwczovL2FwaS5zdHJhdHouY29tIn0.WAk48WeRVjCcO1r3cFVxwOKH9u4PwhN3ix64a-72uS4