DB_HOST=db
DB_PORT=5432
DB_USER={your_username}
DB_PASSWORD={your_password}
DB_NAME=tournaments

POSTGRES_DB=tournaments
POSTGRES_USER={your_username}
POSTGRES_PASSWORD={your_password}

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY={secret_key}
ALGORITHM={hash_algorithm}

STRATZ_TOKEN={token from stratz}

CELERY_BROKER=redis://redis:6379

SMPT_LOGIN={your email}
SMTP_PASSWORD={your password for smtp}